{
	"folders": [
		{
			"path": "../../../../../../../Documents/AApersonal-important/MRU and Calgary/D2402 programming/Github clone/DATA2420Group-8"
		},
		{
			"name": "examples",
			"path": "../../../../../../../Documents/AApersonal-important/MRU and Calgary/Eric_COMP_3625/Exercises/examples"
		},
		{
			"name": "GroundTruthMaps",
			"path": "."
		}
	],
	"settings": {"python.analysis.extraPaths": [
  "${workspaceFolder:GroundTruthMaps}/Scraping"
]}
}